# SaveAsPdf

./: .gitignore  README.md
src/: SaveAsPdf.sln
src/Core/: Core.csproj
src/Core/Image/: ApocImageFactory.cs
src/DevCore/: FonetDriver.cs  SaveAsPdf.csproj
src/DevCore/0_Dom/: MyPdfDocument.cs
src/DevCore/0_PixelFarm/: BasicGeometries.cs
src/DevCore/1_PortToNetStandard/: Collection.cs  System.cs
src/DevCore/DataTypes/: ColorSpace.cs  FixedLength.cs  IDReferences.cs  LinearCombinationLength.cs  TableColLength.cs
src/DevCore/Fo/: ColorProfile.cs  Declarations.cs  FOTreeBuilder.cs  FObj.cs  FObjMixed.cs  Title.cs  ToBeImplementedElement.cs  Unknown.cs  UnknownXMLObj.cs  XMLElement.cs  XMLObj.cs
src/DevCore/Fo/Expr/: Numeric.cs
src/DevCore/Fo/Flow/: AbstractTableBody.cs  BasicLink.cs  BidiOverride.cs  Block.cs  BlockContainer.cs  Character.cs  ExternalGraphic.cs  Float.cs  Flow.cs  Footnote.cs  FootnoteBody.cs  InitialPropertySet.cs  Inline.cs  InlineContainer.cs  InstreamForeignObject.cs  Leader.cs  ListBlock.cs  ListItem.cs  ListItemBody.cs  ListItemLabel.cs  Marker.cs  MultiCase.cs  MultiProperties.cs  MultiPropertySet.cs  MultiSwitch.cs  MultiToggle.cs  PageNumber.cs  PageNumberCitation.cs  RetrieveMarker.cs  StaticContent.cs  Table.cs  TableAndCaption.cs  TableBody.cs  TableCaption.cs  TableCell.cs  TableColumn.cs  TableFooter.cs  TableHeader.cs  TableRow.cs  Wrapper.cs
src/DevCore/Fo/Pagination/: ConditionalPageMasterReference.cs  LayoutMasterSet.cs  PageMasterReference.cs  PageSequence.cs  PageSequenceMaster.cs  Region.cs  RegionAfter.cs  RegionBefore.cs  RegionBody.cs  RegionEnd.cs  RegionStart.cs  RepeatablePageMasterAlternatives.cs  RepeatablePageMasterReference.cs  Root.cs  SimplePageMaster.cs  SinglePageMasterReference.cs
src/DevCore/Image/: ApocImage.cs  ApocImageFactory.cs
src/DevCore/Layout/: Area.cs  FontInfo.cs  LineArea.cs  LinkSet.cs  LinkedRectangle.cs
src/DevCore/Layout/Inline/: WordArea.cs
src/DevCore/Pdf/: BfEntries.cs  PdfArray.cs  PdfContentStream.cs  PdfCreator.cs  PdfDictionary.cs  PdfKeywords.cs  PdfLink.cs  PdfObject.cs  PdfString.cs  PdfWriter.cs
src/DevCore/Pdf/Filter/: FlateFilter.cs
src/DevCore/Pdf/Gdi/: GdiFontEnumerator.cs  GdiPrivateFontCollection.cs  LibWrapper.cs
src/DevCore/Pdf/Gdi/Font/: FontFileReader.cs  FontFileWriter.cs  IndexMappings.cs  KerningPairs.cs
src/DevCore/Pdf/Gdi/Structures/: EnumLogFont.cs  KerningPair.cs  LogFont.cs  NewTextMetric.cs  OutlineTextMetric.cs  TextMetric.cs
src/DevCore/Render/Pdf/: PdfRendererOptions.cs
src/DevCore/Render/Pdf/Fonts/: TrueTypeFont.cs  Type2CIDFont.cs  Type2CIDSubsetFont.cs
src/DevCore/Renderer/: PdfRenderer.cs
src/FoDom/: FoDom.csproj  FonetDriver.cs  FonetException.cs  StreamRenderer.cs
src/FoDom/DataTypes/: ColorType.cs  Length.cs  PercentLength.cs
src/FoDom/Fo/: ColorProfile.cs  Declarations.cs  FOText.cs  FOTreeBuilder.cs  FObjMixed.cs  PropertyList.cs  PropertyManager.cs  StandardElementMapping.cs
src/FoDom/Fo/Flow/: AbstractTableBody.cs  BidiOverride.cs  Block.cs  BlockContainer.cs  Character.cs  ExternalGraphic.cs  FootnoteBody.cs  Inline.cs  InstreamForeignObject.cs  Leader.cs  ListBlock.cs  ListItem.cs  ListItemBody.cs  MultiProperties.cs  MultiSwitch.cs  PageNumber.cs  PageNumberCitation.cs  StaticContent.cs  TableBody.cs  TableCell.cs  TableColumn.cs  TableRow.cs
src/FoDom/Fo/Pagination/: ConditionalPageMasterReference.cs  LayoutMasterSet.cs  Region.cs  RegionBody.cs  RegionEnd.cs  RepeatablePageMasterReference.cs  Root.cs
src/FoDom/Fo/Properties/: BaselineShift.cs  BlankOrNotBlank.cs  GenericBoolean.cs  GenericColor.cs  Overflow.cs  SpanKind.cs  TextAlign.cs  TextAlignLast.cs  TextAlignLastMaker.cs  TextDecoration.cs  VerticalAlign.cs  WrapOption.cs  WrapOptionMaker.cs
src/FoDom/Image/: ImageArea.cs
src/FoDom/Layout/: BlockArea.cs  BodyAreaContainer.cs  LineArea.cs  LinkSet.cs
src/FoDom/Layout/Inline/: ForeignObjectArea.cs  InlineArea.cs  LeaderArea.cs  PageNumberInlineArea.cs
src/FoDom/Renderer/: PdfRenderer.cs
src/PdfCanvas/: PdfCanvas.csproj
src/PdfCanvas/0_PixelFarm/: BasicGeometries.cs  PdfCreatorBridge.cs  Rectangle.cs  RectangleF.cs
src/PdfCanvas/0_Portal/: PdfCreatorBridge.cs
src/PdfCanvas/1_PortToNetCore/: Collection.cs  System.cs
src/PdfCanvas/DataType/: IDNode.cs  IDReferences.cs  Number.cs  PercentBase.cs  Rectangle.cs  RectangleF.cs
src/PdfCanvas/Image/: ApocImageException.cs  ApocImageFactory.cs  JpegHeaderParser.cs
src/PdfCanvas/Layout/: IFontMetric.cs
src/PdfCanvas/Pdf/: FileIdentifier.cs  PdfCMap.cs  PdfContentStream.cs  PdfCreator.cs  PdfDate.cs  PdfFontCreator.cs  PdfKeywords.cs  PdfLink.cs  PdfName.cs  PdfString.cs  PdfVersion.cs  PdfWriter.cs
src/PdfCanvas/Pdf/Gdi/: LibWrapper.cs
src/PdfCanvas/Pdf/Gdi/Font/: FontFileWriter.cs
src/PdfCanvas/Pdf/Gdi/Structures/: KerningPair.cs  LogFont.cs  NewTextMetric.cs  TextMetric.cs
src/PdfCanvas/PdfFont/: BackgroundRepeat.cs  CodePointMapping.cs  Constants.cs  CorePdfRenderer.cs  FontInfo.cs  FontState.cs  PdfColor.cs  PdfNumber.cs  RuleStyle.cs  TextPrinter.cs
src/PdfCanvas/PdfFont/Fonts/: Base14Font.cs
src/PdfCanvas/PdfRenderer/: ColorType.cs  FontSetup.cs  RuleStyle.cs
src/PdfCanvas/Render/Pdf/: PdfNumber.cs  PdfRendererOptions.cs
src/PdfCanvas/Render/Pdf/Fonts/: Font.cs  FontProperties.cs  ProxyFont.cs  Type2CIDSubsetFont.cs
src/PdfCanvas/Util/: StringTokenizer.cs
src/PixelFarm.MiniAgg.One.NetCore/: PixelFarm.MiniAgg.One.NetCore.csproj
src/TestHello/: Program.cs  TestHello.csproj
src/TestHello/Properties/: AssemblyInfo.cs
src/TestHello2/: Program.cs  TestHello2.csproj
src/TestHelloCanvas/: Program.cs  TestHelloCanvas.csproj
src/TestHelloCanvas/PixelFarm.Drawing.Playback/Canvas/: 1_MyPlaybackCanvas_Specific.cs  2_MyPlaybackCanvas_Coordinates.cs  3_MyPdfCanvas_DrawGraphics.cs  3_MyPlaybackCanvas_DrawGraphics.cs  4_MyPdfCanvas_TextAndFonts.cs
src/TestHelloCanvas/PixelFarm.Drawing.Playback/Commands/: GfxCommands.cs
src/TestHelloDom1/: Program.cs  TestHelloDom1.csproj  hello.fo
(+1 files in other folders)
