<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\0_CanvasPainter\AggCanvasPainter.cs" Link="MiniAgg.Complements\0_CanvasPainter\AggCanvasPainter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\0_CanvasPainter\AggRenderVx.cs" Link="MiniAgg.Complements\0_CanvasPainter\AggRenderVx.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\0_CanvasPainter\Canvas2dExtension.cs" Link="MiniAgg.Complements\0_CanvasPainter\Canvas2dExtension.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\0_CanvasPainter\dbugVertexSourceIO.cs" Link="MiniAgg.Complements\0_CanvasPainter\dbugVertexSourceIO.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\0_CanvasPainter\LineDashGenerator.cs" Link="MiniAgg.Complements\0_CanvasPainter\LineDashGenerator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\BorderDouble.cs" Link="MiniAgg.Complements\1_Base\BorderDouble.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\ClipProxyImage.cs" Link="MiniAgg.Complements\1_Base\ClipProxyImage.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\GammaFuntions.cs" Link="MiniAgg.Complements\1_Base\GammaFuntions.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\PixelBlenderRGB.cs" Link="MiniAgg.Complements\1_Base\PixelBlenderRGB.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\ProxyImage.cs" Link="MiniAgg.Complements\1_Base\ProxyImage.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\Queue.cs" Link="MiniAgg.Complements\1_Base\Queue.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\1_Base\ScanlineRasToDestBitmapRendererExtension.cs" Link="MiniAgg.Complements\1_Base\ScanlineRasToDestBitmapRendererExtension.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\2_SpanGenerators\SpanGenGourand.cs" Link="MiniAgg.Complements\2_SpanGenerators\SpanGenGourand.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\2_SpanGenerators\SpanGenGouraudRGBA.cs" Link="MiniAgg.Complements\2_SpanGenerators\SpanGenGouraudRGBA.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\2_SpanGenerators\SpanGradient.cs" Link="MiniAgg.Complements\2_SpanGenerators\SpanGradient.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\2_SpanGenerators\SpanGradient_GradientValueCalculators.cs" Link="MiniAgg.Complements\2_SpanGenerators\SpanGradient_GradientValueCalculators.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Filter\ImageFilters.cs" Link="MiniAgg.Complements\Filter\ImageFilters.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Filter\PatternFilterBilnearColorRGBA.cs" Link="MiniAgg.Complements\Filter\PatternFilterBilnearColorRGBA.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Filter\RecursiveBlur.cs" Link="MiniAgg.Complements\Filter\RecursiveBlur.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Filter\StackBlur.cs" Link="MiniAgg.Complements\Filter\StackBlur.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Image\AlphaMask.cs" Link="MiniAgg.Complements\Image\AlphaMask.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Image\AlphaMaskAdaptor.cs" Link="MiniAgg.Complements\Image\AlphaMaskAdaptor.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Image\FilterMan.cs" Link="MiniAgg.Complements\Image\FilterMan.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Image\FloodFiller.cs" Link="MiniAgg.Complements\Image\FloodFiller.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg.Complements\Image\Transposer.cs" Link="MiniAgg.Complements\Image\Transposer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\00_Context\Graphics2D.cs" Link="MiniAgg\00_Context\Graphics2D.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\00_Context\ImageGraphics2D.cs" Link="MiniAgg\00_Context\ImageGraphics2D.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\00_Context\ImageGraphics2D_RenderImages.cs" Link="MiniAgg\00_Context\ImageGraphics2D_RenderImages.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\ChildImage.cs" Link="MiniAgg\02_PixelBuffer\ChildImage.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\ColorOrder.cs" Link="MiniAgg\02_PixelBuffer\ColorOrder.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\ColorRGBAf.cs" Link="MiniAgg\02_PixelBuffer\ColorRGBAf.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\GammaLookUpTable.cs" Link="MiniAgg\02_PixelBuffer\GammaLookUpTable.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\IImageReaderWriter.cs" Link="MiniAgg\02_PixelBuffer\IImageReaderWriter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\ImageHelper.cs" Link="MiniAgg\02_PixelBuffer\ImageHelper.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\ImageReaderWriterBase.cs" Link="MiniAgg\02_PixelBuffer\ImageReaderWriterBase.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\PixelBlenderGray.cs" Link="MiniAgg\02_PixelBuffer\PixelBlenderGray.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\02_PixelBuffer\PixelBlenderRGBA.cs" Link="MiniAgg\02_PixelBuffer\PixelBlenderRGBA.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\0_ISpanGenerator.cs" Link="MiniAgg\03_SpanGenerators\0_ISpanGenerator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\1_ImgSpanGen.cs" Link="MiniAgg\03_SpanGenerators\1_ImgSpanGen.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\2_ImgSpanGenRGB.cs" Link="MiniAgg\03_SpanGenerators\2_ImgSpanGenRGB.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\3_ImgSpanGenRGBA.cs" Link="MiniAgg\03_SpanGenerators\3_ImgSpanGenRGBA.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\4_ImgSpanGenGray.cs" Link="MiniAgg\03_SpanGenerators\4_ImgSpanGenGray.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\IGammaFunction.cs" Link="MiniAgg\03_SpanGenerators\IGammaFunction.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\03_SpanGenerators\ISpanInterpolator.cs" Link="MiniAgg\03_SpanGenerators\ISpanInterpolator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\0_ScanlineSpan.cs" Link="MiniAgg\04_Scanline\0_ScanlineSpan.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\1_Scanline.cs" Link="MiniAgg\04_Scanline\1_Scanline.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\2_ScanlinePacked8.cs" Link="MiniAgg\04_Scanline\2_ScanlinePacked8.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\3_ScanlineUnpacked8.cs" Link="MiniAgg\04_Scanline\3_ScanlineUnpacked8.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\4.1_ScanlineRasterizer.cs" Link="MiniAgg\04_Scanline\4.1_ScanlineRasterizer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\4.2_CellAARasterizer.cs" Link="MiniAgg\04_Scanline\4.2_CellAARasterizer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\4.3_VectorClipper.cs" Link="MiniAgg\04_Scanline\4.3_VectorClipper.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\5_ScanlineRasToDestBitmapRenderer.cs" Link="MiniAgg\04_Scanline\5_ScanlineRasToDestBitmapRenderer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\04_Scanline\6_ClipLiangBarsky.cs" Link="MiniAgg\04_Scanline\6_ClipLiangBarsky.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_ISpanInterpolator\LineInterpolators.cs" Link="MiniAgg\07_ISpanInterpolator\LineInterpolators.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_ISpanInterpolator\SpanInterpolatorLinear.cs" Link="MiniAgg\07_ISpanInterpolator\SpanInterpolatorLinear.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_ISpanInterpolator\SpanInterpolatorPerspectiveLerp.cs" Link="MiniAgg\07_ISpanInterpolator\SpanInterpolatorPerspectiveLerp.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\1.1_LinesAA.cs" Link="MiniAgg\07_Lines\1.1_LinesAA.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\1.2_PatternFilter.cs" Link="MiniAgg\07_Lines\1.2_PatternFilter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\1.3_LineParameters.cs" Link="MiniAgg\07_Lines\1.3_LineParameters.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\2.1_DistanceInterpolators.cs" Link="MiniAgg\07_Lines\2.1_DistanceInterpolators.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\2.2_LineInterpolators.cs" Link="MiniAgg\07_Lines\2.2_LineInterpolators.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\2.3_EllipseBrensenhemInterpolator.cs" Link="MiniAgg\07_Lines\2.3_EllipseBrensenhemInterpolator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\3.1_LineRenderer.cs" Link="MiniAgg\07_Lines\3.1_LineRenderer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\3.2_OutlineRenderer.cs" Link="MiniAgg\07_Lines\3.2_OutlineRenderer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\3.3_ImageLineRenderer.cs" Link="MiniAgg\07_Lines\3.3_ImageLineRenderer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\07_Lines\4_OutlineAARasterizer.cs" Link="MiniAgg\07_Lines\4_OutlineAARasterizer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\FilterImageSpanGenerator.cs" Link="MiniAgg\08_ImageResampling\FilterImageSpanGenerator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\FilterImageSpanGenerator.ImageBufferAccessor.cs" Link="MiniAgg\08_ImageResampling\FilterImageSpanGenerator.ImageBufferAccessor.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\FilterRGBAImageSpanGen.cs" Link="MiniAgg\08_ImageResampling\FilterRGBAImageSpanGen.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\FilterRGBImageSpanGen.cs" Link="MiniAgg\08_ImageResampling\FilterRGBImageSpanGen.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\IImageFilter.cs" Link="MiniAgg\08_ImageResampling\IImageFilter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\ImageFilterLookupTable.cs" Link="MiniAgg\08_ImageResampling\ImageFilterLookupTable.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\ImageFreeTransform.cs" Link="MiniAgg\08_ImageResampling\ImageFreeTransform.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\ImageInterpolationQuality.cs" Link="MiniAgg\08_ImageResampling\ImageInterpolationQuality.cs" />
    <Compile Include="..\PixelFarmMiniAgg\MiniAgg\08_ImageResampling\ImageTransform.cs" Link="MiniAgg\08_ImageResampling\ImageTransform.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\BasicGeometries.cs" Link="PixelFarm.Drawing.Core\1_Drawing\BasicGeometries.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\Brushes_Pens.cs" Link="PixelFarm.Drawing.Core\1_Drawing\Brushes_Pens.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\Color.cs" Link="PixelFarm.Drawing.Core\1_Drawing\Color.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\CombineMode.cs" Link="PixelFarm.Drawing.Core\1_Drawing\CombineMode.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\DashStyle.cs" Link="PixelFarm.Drawing.Core\1_Drawing\DashStyle.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\GraphicsPath.cs" Link="PixelFarm.Drawing.Core\1_Drawing\GraphicsPath.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\Image_Bitmap.cs" Link="PixelFarm.Drawing.Core\1_Drawing\Image_Bitmap.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\Rectangle.cs" Link="PixelFarm.Drawing.Core\1_Drawing\Rectangle.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\RectangleF.cs" Link="PixelFarm.Drawing.Core\1_Drawing\RectangleF.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\1_Drawing\Region.cs" Link="PixelFarm.Drawing.Core\1_Drawing\Region.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\5_PixelFarm_Agg\ActualImage.cs" Link="PixelFarm.Drawing.Core\5_PixelFarm_Agg\ActualImage.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\5_PixelFarm_Agg\PixelFormat.cs" Link="PixelFarm.Drawing.Core\5_PixelFarm_Agg\PixelFormat.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AggBasics.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AggBasics.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AggMath.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AggMath.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AxisAlignedBoundingBox.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\AxisAlignedBoundingBox.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurve.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurve.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurveCubic.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurveCubic.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurveQuadric.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\BezierCurveQuadric.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\MathHelper.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\MathHelper.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Matrix4x4.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Matrix4x4.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Quaternion.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Quaternion.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Ray.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Ray.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector2.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector2.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector3.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector3.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector3Float.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector3Float.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector4.cs" Link="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\Vector4.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\0_VertexCommandAndOrientation.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\0_VertexCommandAndOrientation.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\1_VertexStore.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\1_VertexStore.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\2_VertexStoreSnap.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\2_VertexStoreSnap.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\Collections.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\Collections.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\LineCapAndJoin.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\LineCapAndJoin.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\RectD.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\RectD.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\RectInt.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\RectInt.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\Stroke.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\Stroke.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeGenerator.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeGenerator.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeMath.cs" Link="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeMath.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\0_ICoordTransformer.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\0_ICoordTransformer.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\1_Affine.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\1_Affine.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\2_Bilinear.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\2_Bilinear.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\3_Perspective.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\3_Perspective.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\4_SimulEqGeneral.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\4_SimulEqGeneral.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\Viewport.cs" Link="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\Viewport.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\HitTest\VertexHitTester.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\HitTest\VertexHitTester.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\cliper.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\cliper.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\VxsClipping.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\VxsClipping.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Arc.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Arc.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BezireCurve.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BezireCurve.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BoundingRect.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BoundingRect.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BSpline.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\BSpline.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\CurveFlattener.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\CurveFlattener.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Curves.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Curves.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Ellipse.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\Ellipse.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\LineWalker.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\LineWalker.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\PathWriter.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\PathWriter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\RoundedRect.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\RoundedRect.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\SimpleRect.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\SimpleRect.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexData.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexData.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexStoreBuilder.cs" Link="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexStoreBuilder.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\ForNet20\ExtensionAttribute.cs" Link="PixelFarm.Drawing.Core\ForNet20\ExtensionAttribute.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\AggMemMx.cs" Link="PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\AggMemMx.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\NativeBufferMx.cs" Link="PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\NativeBufferMx.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\0_Start\IRootGraphics.cs" Link="PixelFarm.DrawingCanvas\0_Start\IRootGraphics.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\Canvas.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\Canvas.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\CanvasOptions.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\CanvasOptions.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\CanvasPainter.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\CanvasPainter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\CanvasPaintToOutputDelegate.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\CanvasPaintToOutputDelegate.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\KnownColors.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\KnownColors.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\1_Canvas\RenderVx.cs" Link="PixelFarm.DrawingCanvas\1_Canvas\RenderVx.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\2_Drawing\FontStyle.cs" Link="PixelFarm.DrawingCanvas\2_Drawing\FontStyle.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\2_Drawing\RequestFont.cs" Link="PixelFarm.DrawingCanvas\2_Drawing\RequestFont.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ActualFont.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\ActualFont.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontFace.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontFace.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontGlyph.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontGlyph.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontKey.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontKey.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ITextPrinter.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\ITextPrinter.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ScriptCode.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\ScriptCode.cs" />
    <Compile Include="..\PixelFarmMiniAgg\PixelFarm.DrawingCanvas\3_Drawing_Fonts\WriteDirection.cs" Link="PixelFarm.DrawingCanvas\3_Drawing_Fonts\WriteDirection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiniAgg.Complements\0_CanvasPainter\" />
    <Folder Include="MiniAgg.Complements\1_Base\" />
    <Folder Include="MiniAgg.Complements\2_SpanGenerators\" />
    <Folder Include="MiniAgg.Complements\Filter\" />
    <Folder Include="MiniAgg.Complements\Image\" />
    <Folder Include="MiniAgg\00_Context\" />
    <Folder Include="MiniAgg\02_PixelBuffer\" />
    <Folder Include="MiniAgg\03_SpanGenerators\" />
    <Folder Include="MiniAgg\04_Scanline\" />
    <Folder Include="MiniAgg\07_ISpanInterpolator\" />
    <Folder Include="MiniAgg\07_Lines\" />
    <Folder Include="MiniAgg\08_ImageResampling\" />
    <Folder Include="PixelFarm.Drawing.Core\1_Drawing\" />
    <Folder Include="PixelFarm.Drawing.Core\5_PixelFarm_Agg\" />
    <Folder Include="PixelFarm.Drawing.Core\6_PixelFarm_AggVectorMath\" />
    <Folder Include="PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\" />
    <Folder Include="PixelFarm.Drawing.Core\8_PixelFarm_AggTransforms\" />
    <Folder Include="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\HitTest\" />
    <Folder Include="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\" />
    <Folder Include="PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\" />
    <Folder Include="PixelFarm.Drawing.Core\ForNet20\" />
    <Folder Include="PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\" />
    <Folder Include="PixelFarm.DrawingCanvas\0_Start\" />
    <Folder Include="PixelFarm.DrawingCanvas\1_Canvas\" />
    <Folder Include="PixelFarm.DrawingCanvas\2_Drawing\" />
    <Folder Include="PixelFarm.DrawingCanvas\3_Drawing_Fonts\" />
  </ItemGroup>

</Project>