<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfCanvas\PdfCanvas.csproj" />
    <ProjectReference Include="..\PixelFarm.MiniAgg.One.NetCore\PixelFarm.MiniAgg.One.NetCore.csproj" />
  </ItemGroup>

</Project>